# fuse-fabric8-fabric-endpoints

./: pom.xml
fabric-endpoint-client/: pom.xml
fabric-endpoint-client/src/main/java/org/mrobson/example/: GenRandom.java
fabric-endpoint-client/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fabric-endpoint-consumer/: pom.xml
fabric-endpoint-consumer/src/main/java/com/redhat/: Activator.java
fabric-endpoint-consumer/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fabric-endpoint-features/: pom.xml
fabric-endpoint-features/src/main/resources/: features.xml
