<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) Red Hat, Inc.
  ~ http://www.redhat.com
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.mrobson.example</groupId>
		<artifactId>fabric8-endpoint</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mrobson.example.fabric8-endpoint</groupId>
	<artifactId>fabric-endpoint-consumer</artifactId>
	<name>Fabric Endpoint :: Consumer</name>
	<packaging>bundle</packaging>
	<properties>
		<fabric8.profile>fabric-endpoint-consumer</fabric8.profile>
		<fabric8.parentProfiles>karaf</fabric8.parentProfiles>
		<fabric8.featureRepos>mvn:org.mrobson.example.fabric8-endpoint/fabric-endpoint-features/1.0-SNAPSHOT/xml/features</fabric8.featureRepos>
		<fabric8.baseVersion>1.0</fabric8.baseVersion>
		<fabric8.profileVersion>1.0</fabric8.profileVersion>
		<fabric8.features>fabric-endpoint-consumer</fabric8.features>
		<fabric8.includeArtifact>false</fabric8.includeArtifact>                                                                                                                             
		<fabric8.upload>false</fabric8.upload>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
		</dependency>
		<dependency>
 			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<!--version>4.0.3.redhat-610379</version>
			<scope>provided</scope-->
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<!--version>4.3.0</version>
			<scope>provided</scope-->
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>
							io.fabric8.zookeeper,
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
